<html>
<head>
<title>Fill-in Form</title>
</head>
<body>
<form name="mailing" action="http://localhost:8080/examples/servlets/servlet/RetrieveFieldsServlet">
<p>Name <br />
<input type="text" name="fullname" size="50" /></p>
<p>Street Address <br />
<input type="text" name="address" size="50" /></p>
<p>City, State, Zip <br />
<input type="text" name="city" size="25" />
<input type="text" name="state" size="2" />
<input type="text" name="zip" size="5" /></p>
<input type="submit" value="Submit" />
<input type="button" name="clear" value="Clear Fields" 
   onclick = "clearFields();"/>
</form>
</body>
</html>
